<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   android:id="@+id/listFood"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/RUD_pic"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/picgachien" />

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/RUD_tenMonAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gà Chiên"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại: "
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/RUD_LoaiDoAn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chiên "
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/RUD_MoTa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xem mô tả"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số Lượng tồn: "
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/RUD_SLTonKho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn giá"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/RUD_DonGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20000"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn vị tính"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/RUD_DonViTinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 cái"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</LinearLayout>